============================================================
SHAP ANALYSIS FOR CLIENT PREDICTIONS
============================================================

Computing SHAP values for 100 prediction samples...
Number of features: 39
SHAP values shape: (100, 39, 7)
Number of classes: 100

============================================================
OVERALL FEATURE IMPORTANCE
============================================================
IndexError: index 7 is out of bounds for axis 1 with size 7
