
  Summary:
    Total predictions: 221,927
    Unique clients (cont_id): 221,927

  Top predicted products:
    RETIREMENT: 115,481
    LIFE_INSURANCE: 53,195
    OTHER: 28,779
    NETWORK_PRODUCTS: 17,882
    INVESTMENT: 5,863
    DISABILITY: 713
    HEALTH: 14

================================================================================
Generating Talking Points with SHAP Analysis
================================================================================
Computing SHAP values for 221927 samples...
Re-preprocessing sample data to get feature values...
Computing SHAP values...
✓ Computed SHAP values: (221927, 39, 7)
Generating talking points...
⚠ Could not generate talking points: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
Continuing without talking points...

================================================================================
Saving Results with Talking Points
================================================================================
Traceback (most recent call last):
  File "/root/.ipykernel/15100/command-7929736173816047-257100251", line 404, in <module>
    feature_contributions.sort(key=lambda x: abs(x[1]), reverse=True)
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
✓ Results saved to table: eda_smartlist.us_wealth_management_smartlist.predictions_single_policy_talkingpoints

================================================================================
Complete!
================================================================================
