Requirement already satisfied: catboost in /local_disk0/.ephemeral_nfs/envs/pythonEnv-43f2026b-0b8e-44dc-88f3-215fd1e4ebaf/lib/python3.12/site-packages (1.2.8)
Requirement already satisfied: graphviz in /local_disk0/.ephemeral_nfs/envs/pythonEnv-43f2026b-0b8e-44dc-88f3-215fd1e4ebaf/lib/python3.12/site-packages (from catboost) (0.21)
Requirement already satisfied: matplotlib in /databricks/python3/lib/python3.12/site-packages (from catboost) (3.8.4)
Requirement already satisfied: numpy<3.0,>=1.16.0 in /databricks/python3/lib/python3.12/site-packages (from catboost) (1.26.4)
Requirement already satisfied: pandas>=0.24 in /databricks/python3/lib/python3.12/site-packages (from catboost) (1.5.3)
Requirement already satisfied: scipy in /databricks/python3/lib/python3.12/site-packages (from catboost) (1.13.1)
Requirement already satisfied: plotly in /databricks/python3/lib/python3.12/site-packages (from catboost) (5.22.0)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from catboost) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /databricks/python3/lib/python3.12/site-packages (from pandas>=0.24->catboost) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /databricks/python3/lib/python3.12/site-packages (from pandas>=0.24->catboost) (2024.1)
Requirement already satisfied: contourpy>=1.0.1 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (24.1)
Requirement already satisfied: pillow>=8 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (3.0.9)
Requirement already satisfied: tenacity>=6.2.0 in /databricks/python3/lib/python3.12/site-packages (from plotly->catboost) (8.2.2)
Note: you may need to restart the kernel using %restart_python or dbutils.library.restartPython() to use updated packages.
0:	learn: 0.5890822	test: 0.5436404	best: 0.5436404 (0)	total: 1.01s	remaining: 33m 45s
100:	learn: 0.6934915	test: 0.6243590	best: 0.6243590 (100)	total: 1m 21s	remaining: 25m 32s
200:	learn: 0.7161553	test: 0.6420967	best: 0.6421369 (199)	total: 2m 44s	remaining: 24m 28s
300:	learn: 0.7262047	test: 0.6490399	best: 0.6490884 (298)	total: 4m 4s	remaining: 23m
400:	learn: 0.7325734	test: 0.6529383	best: 0.6529801 (398)	total: 5m 25s	remaining: 21m 39s
500:	learn: 0.7369479	test: 0.6559086	best: 0.6559086 (500)	total: 6m 42s	remaining: 20m 4s
600:	learn: 0.7404941	test: 0.6594923	best: 0.6594923 (600)	total: 7m 59s	remaining: 18m 36s
700:	learn: 0.7435882	test: 0.6619023	best: 0.6619023 (700)	total: 9m 19s	remaining: 17m 16s
800:	learn: 0.7460470	test: 0.6640801	best: 0.6640801 (800)	total: 10m 40s	remaining: 15m 58s
900:	learn: 0.7482039	test: 0.6656242	best: 0.6656685 (896)	total: 11m 57s	remaining: 14m 35s
1000:	learn: 0.7500720	test: 0.6674634	best: 0.6674634 (1000)	total: 13m 16s	remaining: 13m 14s
1100:	learn: 0.7517213	test: 0.6686648	best: 0.6686752 (1098)	total: 14m 36s	remaining: 11m 55s
1200:	learn: 0.7534690	test: 0.6695493	best: 0.6695724 (1194)	total: 15m 55s	remaining: 10m 35s
1300:	learn: 0.7549754	test: 0.6700065	best: 0.6700688 (1278)	total: 17m 13s	remaining: 9m 15s
1400:	learn: 0.7563688	test: 0.6707856	best: 0.6709343 (1387)	total: 18m 32s	remaining: 7m 55s
1500:	learn: 0.7576612	test: 0.6714439	best: 0.6715028 (1496)	total: 19m 52s	remaining: 6m 36s
1600:	learn: 0.7589125	test: 0.6721822	best: 0.6721822 (1600)	total: 21m 14s	remaining: 5m 17s
1700:	learn: 0.7599913	test: 0.6726183	best: 0.6727505 (1683)	total: 22m 35s	remaining: 3m 58s
1800:	learn: 0.7611902	test: 0.6733419	best: 0.6734595 (1795)	total: 23m 57s	remaining: 2m 38s
1900:	learn: 0.7623633	test: 0.6739788	best: 0.6739959 (1899)	total: 25m 16s	remaining: 1m 18s
1999:	learn: 0.7633667	test: 0.6743500	best: 0.6744213 (1988)	total: 26m 37s	remaining: 0us

bestTest = 0.6744213366
bestIteration = 1988

Shrink model to first 1989 iterations.
Regularized CatBoost model trained

=== Model Performance ===
Macro F1: 0.5201
Weighted F1: 0.6949
Accuracy: 0.7086
Macro Precision: 0.6061
Macro Recall: 0.5048

=== Classification Report ===
                  precision    recall  f1-score   support

      INVESTMENT       0.67      0.85      0.75     39543
  LIFE_INSURANCE       0.72      0.74      0.73     33278
NETWORK_PRODUCTS       0.49      0.13      0.21      8001
    OTHER_HEALTH       0.38      0.14      0.20       179
      RETIREMENT       0.76      0.67      0.71     44288

        accuracy                           0.71    125289
       macro avg       0.61      0.50      0.52    125289
    weighted avg       0.70      0.71      0.69    125289


=== Top 20 Feature Importances ===
                          feature  importance
23                years_to_second   18.073874
30        days_since_first_policy   10.984556
36                  register_year    7.725288
45   agent_most_common_cross_sell    6.806942
3                         psn_age    3.803803
9                   division_name    3.640326
48        product_age_interaction    3.605422
8             sub_product_level_2    3.553014
52      years_product_interaction    3.517985
49  product_agent_seg_interaction    3.395349
22            age_at_first_policy    3.307320
40      agent_p1_cross_sell_count    3.298209
41     branch_p1_cross_sell_count    2.562124
7             sub_product_level_1    2.326406
46               agent_avg_assets    2.070741
26                   log_face_amt    2.067589
47        product_aum_interaction    1.691683
5                    client_seg_1    1.514330
16       annuity_allocation_ratio    1.123015
25        log_wc_assetmix_annuity    1.089340

=== Per-Class Performance Analysis ===

Confusion Matrix:
                  INVESTMENT  LIFE_INSURANCE  ...  OTHER_HEALTH  RETIREMENT
INVESTMENT             33610            2168  ...             0        3514
LIFE_INSURANCE          4547           24463  ...            36        3842
NETWORK_PRODUCTS        2797            2195  ...             0        1967
OTHER_HEALTH              14             130  ...            25           8
RETIREMENT              9385            4832  ...             4       29641

[5 rows x 5 columns]

=== Prediction Distribution ===
                  True Count  Predicted Count  Difference  Difference %
INVESTMENT             39543            50353       10810         27.34
LIFE_INSURANCE         33278            33788         510          1.53
NETWORK_PRODUCTS        8001             2111       -5890        -73.62
OTHER_HEALTH             179               65        -114        -63.69
RETIREMENT             44288            38972       -5316        -12.00
