import pickle

artifacts = {
    # REQUIRED
    'prod2id': {
        'DISABILITY': 0,
        'HEALTH': 1,
        'INVESTMENT': 2,
        'LIFE_INSURANCE': 3,
        'NETWORK_PRODUCTS': 4,
        'OTHER': 5,
        'RETIREMENT': 6
    },
    'id2prod': {
        0: 'DISABILITY',
        1: 'HEALTH',
        2: 'INVESTMENT',
        3: 'LIFE_INSURANCE',
        4: 'NETWORK_PRODUCTS',
        5: 'OTHER',
        6: 'RETIREMENT'
    },
    'label_map': {
        0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6  # Identity mapping
    },
    
    # OPTIONAL (but recommended)
    'num_classes': 7,
    'feature_cols': [
        "first_acct_val_amt", "first_face_amt", "first_cash_val_amt", "wc_total_assets",
        "wc_assetmix_stocks", "wc_assetmix_bonds", "wc_assetmix_mutual_funds",
        "wc_assetmix_annuity", "wc_assetmix_deposits", "wc_assetmix_other_assets",
        "psn_age",
        "stock_allocation_ratio", "bond_allocation_ratio",
        "annuity_allocation_ratio", "mutual_fund_allocation_ratio",
        "age_at_first_policy", "years_to_second_policy",
        "first_product_category_idx", "client_seg_idx", "client_seg_1_idx", "aum_band_idx",
        "channel_idx", "agent_segment_idx", "branchoffice_code_idx", "season_of_first_policy_idx"
    ]
    }
}

# Save to file
with open('artifacts.pkl', 'wb') as f:
    pickle.dump(artifacts, f)
