# ============================================================================
# CLIENT-LEVEL SHAP SUMMARY (OPTIONAL EXAMPLE)
# ============================================================================

print("\n" + "=" * 80)
print("CLIENT-LEVEL SHAP EXAMPLE")
print("=" * 80)

# Show SHAP waterfall / force plot for a single example (first row by default)
example_idx = 0

if len(pred_with_features) > 0:
    example_row = pred_with_features.iloc[example_idx]
    example_features = example_row[feature_cols]
    example_shap = shap_array[example_idx]

    print(f"Example cont_id: {example_row['cont_id']}")
    print(f"Predicted product: {example_row.get('predicted_product', example_row.get('pred_product', 'UNKNOWN'))}")
    print(f"Predicted probability: {example_row['pred_prob']:.3f}")

    try:
        # Waterfall plot (if supported by current SHAP version)
        shap.plots._waterfall.waterfall_legacy(
            shap.Explanation(values=example_shap, feature_names=feature_cols, data=example_features.values)
        )
    except Exception as e:
        print(f"⚠ Could not generate SHAP waterfall plot: {e}")
else:
    print("No records available in pred_with_features to show client-level SHAP example.")
