💬 Generating Enhanced Talking Points...
================================================================================
Generated enhanced talking points for 100 records

📋 Sample Enhanced Explanation:
================================================================================
Client: 00BK05RY3MBBYZETXXXX
Product: Life_Insurance
Score: 0.594

Top Reasons (Enhanced):
1. 🔥 Recent purchase history: RETIREMENT (strong engagement pattern) → Build on existing relationship
2. 🔥 branchoffice_code_idx: 0.0 (impact: +1.121)
3. 🔥 Face amount: $4,517 (significant coverage) → Review coverage adequacy
4. 🔥 Purchase frequency: 0.0 (consistent engagement) → Leverage loyalty
5. 🔥 Most recent product: 7.0 (active client engagement) → Natural product progression

Enhanced talking points complete
================================================================================

📊 Sample df_explanations DataFrame:
/databricks/spark/python/pyspark/sql/pandas/conversion.py:516: UserWarning: createDataFrame attempted Arrow optimization because 'spark.sql.execution.arrow.pyspark.enabled' is set to true; however, failed by the reason below:
  Could not convert '<$25K' with type str: tried to convert to double
Attempting non-optimization as 'spark.sql.execution.arrow.pyspark.fallback.enabled' is set to true.
  warn(msg)
