
Evaluating Optimized Model...

=== OPTIMIZED MODEL PERFORMANCE ===
Macro F1: 0.5392
Weighted F1: 0.6880
Accuracy: 0.6863
Macro Precision: 0.5564
Macro Recall: 0.5348

=== Classification Report (Optimized) ===
                  precision    recall  f1-score   support

      INVESTMENT       0.68      0.81      0.74     39542
  LIFE_INSURANCE       0.74      0.70      0.72     33280
NETWORK_PRODUCTS       0.27      0.34      0.30      7998
    OTHER_HEALTH       0.33      0.20      0.25       182
      RETIREMENT       0.76      0.63      0.69     44293

        accuracy                           0.69    125295
       macro avg       0.56      0.53      0.54    125295
    weighted avg       0.70      0.69      0.69    125295


=== Per-Class F1 Scores ===
  RETIREMENT: 0.6934
  INVESTMENT: 0.7377
  LIFE_INSURANCE: 0.7176
  NETWORK_PRODUCTS: 0.3000
  OTHER_HEALTH: 0.2474

Feature Importance Analysis...

=== Top 20 Feature Importances (Optimized Model) ===
                          feature  importance
13        days_since_first_policy   16.973238
6                 years_to_second   16.369290
51   agent_most_common_cross_sell    6.113934
38            sub_product_level_2    4.739660
53        product_age_interaction    4.269672
55      years_product_interaction    4.072907
39                  division_name    3.675660
0                         psn_age    3.511779
17      agent_p1_cross_sell_count    3.024628
54  product_agent_seg_interaction    3.022310
5             age_at_first_policy    2.628187
18     branch_p1_cross_sell_count    2.579022
35                   client_seg_1    2.436497
37            sub_product_level_1    2.318865
21               agent_avg_assets    2.135091
9                    log_face_amt    1.873397
52        product_aum_interaction    1.869742
46                 register_month    1.738567
10               log_cash_val_amt    1.586938
22        age_annuity_interaction    1.479648

================================================================================
IMPROVEMENT SUMMARY
================================================================================
Previous Macro F1: 0.5237
Optimized Macro F1: 0.5392
Improvement: 0.0155 (3.0%)
Target F1: 0.85
Gap to target: 0.3108
================================================================================
