
0:	learn: 0.8404397	test: 0.8386066	best: 0.8386066 (0)	total: 805ms	remaining: 26m 49s
100:	learn: 0.9964487	test: 0.9969038	best: 0.9969038 (100)	total: 1m 4s	remaining: 20m 7s
200:	learn: 0.9998397	test: 0.9999993	best: 0.9999993 (200)	total: 2m 8s	remaining: 19m 9s
300:	learn: 0.9999989	test: 0.9999999	best: 0.9999999 (239)	total: 3m 12s	remaining: 18m 5s
400:	learn: 0.9999991	test: 1.0000000	best: 1.0000000 (303)	total: 4m 17s	remaining: 17m 5s
Stopped by overfitting detector  (150 iterations wait)

bestTest = 0.9999999566
bestIteration = 303

Shrink model to first 304 iterations.
Regularized CatBoost model trained

=== Model Performance ===
Macro F1: 0.9917
Weighted F1: 1.0000
Accuracy: 1.0000
Macro Precision: 0.9841
Macro Recall: 1.0000

=== Classification Report ===
                  precision    recall  f1-score   support

      DISABILITY       1.00      1.00      1.00       165
          HEALTH       0.90      1.00      0.95        19
      INVESTMENT       1.00      1.00      1.00     39542
  LIFE_INSURANCE       1.00      1.00      1.00     33273
NETWORK_PRODUCTS       1.00      1.00      1.00      8000
      RETIREMENT       1.00      1.00      1.00     44295

        accuracy                           1.00    125294
       macro avg       0.98      1.00      0.99    125294
    weighted avg       1.00      1.00      1.00    125294


=== Top 20 Feature Importances ===
                     feature  importance
34        product_transition   58.518244
33          is_same_category    5.354259
1                   prod_lob    4.195394
30   days_since_first_policy    3.193510
9              division_name    2.836128
7        sub_product_level_1    2.596977
39            client_cluster    2.569635
20          product_category    2.375805
8        sub_product_level_2    1.880181
2                  agt_class    1.618767
36  p1_most_common_next_prod    1.559055
5               client_seg_1    1.402821
14    stock_allocation_ratio    1.270272
0                wti_lob_txt    1.224150
12                   channel    0.850656
29          age_equity_ratio    0.789690
3                    psn_age    0.776602
25   log_wc_assetmix_annuity    0.707456
22       age_at_first_policy    0.640824
4                 client_seg    0.564659

=== Per-Class Performance Analysis ===

Confusion Matrix:
                  DISABILITY  HEALTH  ...  NETWORK_PRODUCTS  RETIREMENT
DISABILITY               165       0  ...                 0           0
HEALTH                     0      19  ...                 0           0
INVESTMENT                 0       0  ...                 0           0
LIFE_INSURANCE             0       2  ...                 0           0
NETWORK_PRODUCTS           0       0  ...              8000           0
RETIREMENT                 0       0  ...                 0       44295
