[LightGBM] [Warning] bagging_freq is set=1, subsample_freq=0 will be ignored. Current value: bagging_freq=1
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Warning] bagging_fraction is set=0.8, subsample=1.0 will be ignored. Current value: bagging_fraction=0.8

=== Simplified Baseline Model Performance ===
Macro F1: 0.3614
Weighted F1: 0.6566
Accuracy: 0.6757

Target F1 Score: 0.71 (from working GBT model)
Current F1 Score: 0.3614
Difference: -0.3486

=== Classification Report ===
                  precision    recall  f1-score   support

      DISABILITY       0.05      0.01      0.01       165
          HEALTH       0.00      0.00      0.00        19
      INVESTMENT       0.63      0.80      0.70     39541
  LIFE_INSURANCE       0.70      0.69      0.69     33273
NETWORK_PRODUCTS       0.62      0.03      0.06      8000
      RETIREMENT       0.72      0.67      0.70     44296

        accuracy                           0.68    125294
       macro avg       0.45      0.37      0.36    125294
    weighted avg       0.68      0.68      0.66    125294


=== Top 15 Feature Importances ===
                         feature  importance
14               years_to_second        7115
13           age_at_first_policy        6069
26     agent_p1_cross_sell_count        5236
27    branch_p1_cross_sell_count        4609
23                  log_face_amt        3797
6           client_seg_1_encoded        3031
22       log_wc_assetmix_annuity        2817
17      annuity_allocation_ratio        2802
24              log_cash_val_amt        2520
20  policy_value_to_assets_ratio        2374
18  mutual_fund_allocation_ratio        2338
15        stock_allocation_ratio        2291
16         bond_allocation_ratio        2261
21           log_wc_total_assets        2234
19            aum_to_asset_ratio        2130
0:	learn: 0.8391985	test: 0.8369765	best: 0.8369765 (0)	total: 776ms	remaining: 25m 51s
100:	learn: 0.8605866	test: 0.8493267	best: 0.8493267 (100)	total: 1m 1s	remaining: 19m 7s
200:	learn: 0.9466899	test: 0.8670613	best: 0.8766059 (121)	total: 2m 1s	remaining: 18m 5s
300:	learn: 0.9876996	test: 0.9011568	best: 0.9011568 (300)	total: 3m 1s	remaining: 17m 5s
400:	learn: 0.9955327	test: 0.9130964	best: 0.9130964 (400)	total: 4m 4s	remaining: 16m 14s
500:	learn: 0.9959262	test: 0.8855001	best: 0.9133186 (461)	total: 5m 7s	remaining: 15m 19s
600:	learn: 0.9961489	test: 0.9257161	best: 0.9257161 (600)	total: 6m 9s	remaining: 14m 19s
700:	learn: 0.9963666	test: 0.8573478	best: 0.9257225 (604)	total: 7m 9s	remaining: 13m 16s
Stopped by overfitting detector  (150 iterations wait)

bestTest = 0.9257225477
bestIteration = 604

Shrink model to first 605 iterations.
Regularized CatBoost model trained

=== Model Performance ===
Macro F1: 0.1146
Weighted F1: 0.1763
Accuracy: 0.1334
Macro Precision: 0.4446
Macro Recall: 0.4429

=== Classification Report ===
                  precision    recall  f1-score   support

      DISABILITY       0.01      0.99      0.02       162
          HEALTH       0.00      0.89      0.00        19
      INVESTMENT       0.76      0.01      0.02     39539
  LIFE_INSURANCE       0.93      0.05      0.10     33278
NETWORK_PRODUCTS       0.10      0.47      0.17      8003
      RETIREMENT       0.86      0.24      0.38     44291

        accuracy                           0.13    125292
       macro avg       0.44      0.44      0.11    125292
    weighted avg       0.80      0.13      0.18    125292


=== Top 20 Feature Importances ===
                         feature  importance
30       days_since_first_policy   16.376092
3                        psn_age    9.925451
23               years_to_second    8.792669
35     agent_p1_cross_sell_count    8.596698
22           age_at_first_policy    5.460208
20              product_category    4.852069
9                  division_name    4.788072
8            sub_product_level_2    4.490069
25       log_wc_assetmix_annuity    4.488431
7            sub_product_level_1    2.942822
37                client_cluster    2.595053
17  mutual_fund_allocation_ratio    2.530747
29              age_equity_ratio    2.296657
12                       channel    2.202554
2                      agt_class    2.090154
28                    age_assets    1.484647
34      p1_most_common_next_prod    1.396599
1                       prod_lob    1.220268
5                   client_seg_1    1.184697
0                    wti_lob_txt    1.157957

=== Per-Class Performance Analysis ===

Confusion Matrix:
                  DISABILITY  HEALTH  ...  NETWORK_PRODUCTS  RETIREMENT
DISABILITY               161       1  ...                 0           0
HEALTH                     1      17  ...                 1           0
INVESTMENT               388   24159  ...             13423        1246
LIFE_INSURANCE          8977   15328  ...              6902         271
NETWORK_PRODUCTS         659    3411  ...              3725         182
RETIREMENT              3268   17892  ...             12227       10709

[6 rows x 6 columns]
