Requirement already satisfied: catboost in /local_disk0/.ephemeral_nfs/envs/pythonEnv-a6045543-2442-470b-ab2f-d92b81be97f6/lib/python3.12/site-packages (1.2.8)
Requirement already satisfied: graphviz in /local_disk0/.ephemeral_nfs/envs/pythonEnv-a6045543-2442-470b-ab2f-d92b81be97f6/lib/python3.12/site-packages (from catboost) (0.21)
Requirement already satisfied: matplotlib in /databricks/python3/lib/python3.12/site-packages (from catboost) (3.8.4)
Requirement already satisfied: numpy<3.0,>=1.16.0 in /databricks/python3/lib/python3.12/site-packages (from catboost) (1.26.4)
Requirement already satisfied: pandas>=0.24 in /databricks/python3/lib/python3.12/site-packages (from catboost) (1.5.3)
Requirement already satisfied: scipy in /databricks/python3/lib/python3.12/site-packages (from catboost) (1.13.1)
Requirement already satisfied: plotly in /databricks/python3/lib/python3.12/site-packages (from catboost) (5.22.0)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from catboost) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /databricks/python3/lib/python3.12/site-packages (from pandas>=0.24->catboost) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /databricks/python3/lib/python3.12/site-packages (from pandas>=0.24->catboost) (2024.1)
Requirement already satisfied: contourpy>=1.0.1 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (24.1)
Requirement already satisfied: pillow>=8 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /databricks/python3/lib/python3.12/site-packages (from matplotlib->catboost) (3.0.9)
Requirement already satisfied: tenacity>=6.2.0 in /databricks/python3/lib/python3.12/site-packages (from plotly->catboost) (8.2.2)
Note: you may need to restart the kernel using %restart_python or dbutils.library.restartPython() to use updated packages.
0:	learn: 0.8391985	test: 0.8369765	best: 0.8369765 (0)	total: 776ms	remaining: 25m 51s
100:	learn: 0.8605866	test: 0.8493267	best: 0.8493267 (100)	total: 1m 1s	remaining: 19m 7s
200:	learn: 0.9466899	test: 0.8670613	best: 0.8766059 (121)	total: 2m 1s	remaining: 18m 5s
300:	learn: 0.9876996	test: 0.9011568	best: 0.9011568 (300)	total: 3m 1s	remaining: 17m 5s
400:	learn: 0.9955327	test: 0.9130964	best: 0.9130964 (400)	total: 4m 4s	remaining: 16m 14s
500:	learn: 0.9959262	test: 0.8855001	best: 0.9133186 (461)	total: 5m 7s	remaining: 15m 19s
600:	learn: 0.9961489	test: 0.9257161	best: 0.9257161 (600)	total: 6m 9s	remaining: 14m 19s
700:	learn: 0.9963666	test: 0.8573478	best: 0.9257225 (604)	total: 7m 9s	remaining: 13m 16s
Stopped by overfitting detector  (150 iterations wait)

bestTest = 0.9257225477
bestIteration = 604

Shrink model to first 605 iterations.
Regularized CatBoost model trained

=== Model Performance ===
Macro F1: 0.1146
Weighted F1: 0.1763
Accuracy: 0.1334
Macro Precision: 0.4446
Macro Recall: 0.4429

=== Classification Report ===
                  precision    recall  f1-score   support

      DISABILITY       0.01      0.99      0.02       162
          HEALTH       0.00      0.89      0.00        19
      INVESTMENT       0.76      0.01      0.02     39539
  LIFE_INSURANCE       0.93      0.05      0.10     33278
NETWORK_PRODUCTS       0.10      0.47      0.17      8003
      RETIREMENT       0.86      0.24      0.38     44291

        accuracy                           0.13    125292
       macro avg       0.44      0.44      0.11    125292
    weighted avg       0.80      0.13      0.18    125292


=== Top 20 Feature Importances ===
                         feature  importance
30       days_since_first_policy   16.376092
3                        psn_age    9.925451
23               years_to_second    8.792669
35     agent_p1_cross_sell_count    8.596698
22           age_at_first_policy    5.460208
20              product_category    4.852069
9                  division_name    4.788072
8            sub_product_level_2    4.490069
25       log_wc_assetmix_annuity    4.488431
7            sub_product_level_1    2.942822
37                client_cluster    2.595053
17  mutual_fund_allocation_ratio    2.530747
29              age_equity_ratio    2.296657
12                       channel    2.202554
2                      agt_class    2.090154
28                    age_assets    1.484647
34      p1_most_common_next_prod    1.396599
1                       prod_lob    1.220268
5                   client_seg_1    1.184697
0                    wti_lob_txt    1.157957

=== Per-Class Performance Analysis ===

Confusion Matrix:
                  DISABILITY  HEALTH  ...  NETWORK_PRODUCTS  RETIREMENT
DISABILITY               161       1  ...                 0           0
HEALTH                     1      17  ...                 1           0
INVESTMENT               388   24159  ...             13423        1246
LIFE_INSURANCE          8977   15328  ...              6902         271
NETWORK_PRODUCTS         659    3411  ...              3725         182
RETIREMENT              3268   17892  ...             12227       10709

[6 rows x 6 columns]
